src/graphql/schema/post.graphql

type Post{
    id: ID!
    title: String!
    content: String!
    user: User!
}

input PostInputType{
    title: String!
    content: String!
    userId: ID!
}

input PostUpdateInputType{
    id: ID!
    titile: String
    content: String
}

directive @constraint(
    # String constraints
    minLength: Int
    maxLength: Int
    startsWith: String
    endsWith: String
    notContains: String
    pattern: String
    format: String

    # Number constraints
    min: Int
    max: Int
    exclusiveMin: Int
    exclusiveMax: Int
    multipleOf: Int
) on INPUT_FIELD_DEFINITION

input pageInput{
    page: Int!
    amount: Int! @constraint(max: 20)
}

type Query{
    post(id: ID!): Post!
    postList(pageInput: pageInput! = {page:1, amount:20}): [Post!]!
}

type Mutation{
    createPost(input: PostInputType!): Post!
    deletePost(id: ID!): Boolean!
    updatePost(input: PostUpdateInputType): Post!
}