src/graphql/schema/user.graphql

type User{
    id: ID!
    email: String!
    username: String!
    writePost: [Post!]!
    friends: [User!]!
}

input UserInputType{
    email: String!
    username: String!
}

input UserUpdateInputType{
    id: ID!
    email: String
    username: String
}

input FriendInput{
    sourceUser: ID!
    targetUser: ID!
}

type Query{
    user(id:ID!) : User!
    userList(pageNum: Int = 1, amount: Int = 20): [User!]!
}

type Mutation{
    createUser(input: UserInputType!): User!
    deleteUser(id:ID!): Boolean!
    updateUser(input: UserUpdateInputType!): User!

    addFriend(input: FriendInput): User!
    deleteFriend(input: FriendInput): User!
}